__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=45,attr=14,data=sec,parent=5
__rec=node,id=46,attr=13,data=Min time/rank,parent=45
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=min#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Max time/rank,parent=45
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=max#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Avg time/rank,parent=45
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=avg#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=10,data=193,parent=5
__rec=node,id=58,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=55,attr=10,data=193,parent=2
__rec=node,id=56,attr=8,data=avg.count#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=13,data=Total time,parent=45
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=sum#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Node order,parent=2
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=min#min#aggregate.slot,parent=63
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=65,attr=15,data=regionprofile
__rec=ctx,ref=65,attr=48=51=54=58=56=61=64,data=0.000342=0.000342=0.000342=0.000342=1=0.000342=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=65,attr=48=51=54=58=56=61=64,data=1.341818=1.341818=1.341818=1.341818=1=1.341818=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=65,attr=48=51=54=58=56=61=64,data=0.000163=0.000163=0.000163=0.000163=1=0.000163=2
__rec=node,id=40,attr=33,data=comp,parent=34
__rec=ctx,ref=40=65,attr=48=51=54=58=56=61=64,data=0.876579=0.876579=0.876579=0.876579=1=0.876579=3
__rec=node,id=41,attr=33,data=comp_large,parent=40
__rec=ctx,ref=41=65,attr=48=51=54=58=56=61=64,data=0.876560=0.876560=0.876560=0.876560=1=0.876560=4
__rec=node,id=42,attr=33,data=comm,parent=34
__rec=ctx,ref=42=65,attr=48=51=54=58=56=61=64,data=0.000053=0.000053=0.000053=0.000053=1=0.000053=5
__rec=node,id=43,attr=33,data=comm_large,parent=42
__rec=ctx,ref=43=65,attr=48=51=54=58=56=61=64,data=0.000043=0.000043=0.000043=0.000043=1=0.000043=6
__rec=node,id=44,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=44=65,attr=48=51=54=58=56=61=64,data=0.003428=0.003428=0.003428=0.003428=1=0.003428=7
__rec=node,id=125,attr=10,data=512,parent=3
__rec=node,id=131,attr=8,data=spot.channels,parent=125
__rec=node,id=130,attr=8,data=spot.options,parent=125
__rec=node,id=128,attr=10,data=512,parent=1
__rec=node,id=129,attr=8,data=spot.format.version,parent=128
__rec=node,id=127,attr=8,data=spot.timeseries.metrics,parent=125
__rec=node,id=126,attr=8,data=spot.metrics,parent=125
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=132,attr=126,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=133,attr=127,data=,parent=132
__rec=node,id=134,attr=129,data=2,parent=133
__rec=node,id=135,attr=130,data=node.order,parent=134
__rec=node,id=136,attr=131,data=regionprofile,parent=135
__rec=node,id=66,attr=10,data=84,parent=3
__rec=node,id=67,attr=8,data=adiak.subcategory,parent=66
__rec=node,id=68,attr=10,data=84,parent=1
__rec=node,id=69,attr=8,data=adiak.category,parent=68
__rec=node,id=70,attr=8,data=adiak.type,parent=66
__rec=node,id=71,attr=70,data=string,parent=3
__rec=node,id=72,attr=69,data=2,parent=71
__rec=node,id=73,attr=67,data=none,parent=72
__rec=node,id=74,attr=10,data=1612,parent=73
__rec=node,id=75,attr=8,data=implementation_source,parent=74
__rec=node,id=76,attr=70,data=int,parent=1
__rec=node,id=77,attr=69,data=2,parent=76
__rec=node,id=78,attr=67,data=none,parent=77
__rec=node,id=79,attr=10,data=1612,parent=78
__rec=node,id=80,attr=8,data=group_num,parent=79
__rec=node,id=81,attr=8,data=num_blocks,parent=79
__rec=node,id=82,attr=8,data=num_threads,parent=79
__rec=node,id=83,attr=8,data=num_procs,parent=79
__rec=node,id=84,attr=8,data=InputType,parent=74
__rec=node,id=85,attr=8,data=InputSize,parent=79
__rec=node,id=86,attr=8,data=SizeOfDatatype,parent=79
__rec=node,id=87,attr=8,data=Datatype,parent=74
__rec=node,id=88,attr=8,data=ProgrammingModel,parent=74
__rec=node,id=89,attr=8,data=Algorithm,parent=74
__rec=node,id=90,attr=67,data=host,parent=72
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=cluster,parent=91
__rec=node,id=93,attr=70,data=set of string,parent=3
__rec=node,id=94,attr=69,data=2,parent=93
__rec=node,id=95,attr=67,data=runinfo,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=cmdline,parent=96
__rec=node,id=98,attr=70,data=set of path,parent=3
__rec=node,id=99,attr=69,data=2,parent=98
__rec=node,id=100,attr=67,data=binary,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=libraries,parent=101
__rec=node,id=103,attr=70,data=date,parent=2
__rec=node,id=104,attr=69,data=2,parent=103
__rec=node,id=105,attr=67,data=runinfo,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=launchdate,parent=106
__rec=node,id=108,attr=8,data=cali.channel,parent=16
__rec=node,id=109,attr=108,data=spot
__rec=node,id=110,attr=107,data=1699250023,parent=109
__rec=node,id=111,attr=102,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libfabric.so.1\,/lib64/libutil.so.1\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm_infinipath.so.1\,/lib64/libpsm2.so.2\,/lib64/libinfinipath.so.4\,/lib64/libuuid.so.1\,/lib64/libnuma.so.1\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1],parent=110
__rec=node,id=112,attr=97,data=[./bubble\,64\,1048576],parent=111
__rec=node,id=113,attr=92,data=g,parent=112
__rec=node,id=114,attr=89,data=BubbleSort,parent=113
__rec=node,id=115,attr=88,data=CUDA,parent=114
__rec=node,id=116,attr=87,data=int,parent=115
__rec=node,id=117,attr=86,data=4,parent=116
__rec=node,id=118,attr=85,data=1048576,parent=117
__rec=node,id=119,attr=84,data=ReverseSorted,parent=118
__rec=node,id=120,attr=83,data=1,parent=119
__rec=node,id=121,attr=82,data=64,parent=120
__rec=node,id=122,attr=81,data=16384,parent=121
__rec=node,id=123,attr=80,data=18,parent=122
__rec=node,id=124,attr=75,data=Online and AI,parent=123
__rec=globals,ref=136=124
