__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=73,attr=8,data=var.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=74,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=64
__rec=node,id=72,attr=8,data=var.count#inclusive#sum#time.duration,parent=62
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=87,attr=15,data=regionprofile
__rec=ctx,ref=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000361=0.000403=0.000375=0.001501=4=0.001501=0.000000=0.001501=0.000001=4=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.890573=0.923531=0.906790=3.627160=4=3.627160=0.000186=3.627160=3.289818=4=1
__rec=node,id=35,attr=33,data=MPI_init,parent=34
__rec=ctx,ref=35=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.731893=0.780557=0.758292=3.033167=4=3.033167=0.000380=3.033167=2.301547=4=2
__rec=node,id=43,attr=33,data=data_init,parent=34
__rec=ctx,ref=43=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000045=0.000045=0.000045=0.000045=1=0.000045=0.000000=0.000045=0.000000=1=4
__rec=node,id=44,attr=33,data=comm,parent=34
__rec=ctx,ref=44=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.050884=0.103756=0.077387=0.309549=4=0.309549=0.000558=0.309549=0.026189=4=4
__rec=node,id=45,attr=33,data=MPI_Barrier,parent=44
__rec=ctx,ref=45=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.050844=0.103194=0.076946=0.307783=4=0.307783=0.000552=0.307783=0.025890=4=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.022460=0.066925=0.042092=0.168370=4=0.168370=0.000304=0.168370=0.008302=4=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.022452=0.066908=0.042082=0.168327=4=0.168327=0.000304=0.168327=0.008298=4=8
__rec=node,id=48,attr=33,data=recursive_proccess_0,parent=47
__rec=ctx,ref=48=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.066891=0.066891=0.066891=0.066891=1=0.066891=0.000000=0.066891=0.004474=1=9
__rec=node,id=49,attr=33,data=partition,parent=48
__rec=ctx,ref=49=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000011=0.000011=0.000011=0.000011=1=0.000011=0.000000=0.000011=0.000000=1=10
__rec=node,id=50,attr=33,data=quicksort,parent=48
__rec=ctx,ref=50=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000017=0.000017=0.000017=0.000017=1=0.000017=0.000000=0.000017=0.000000=1=11
__rec=node,id=51,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=51=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=12
__rec=node,id=78,attr=33,data=MPI_probe,parent=44
__rec=ctx,ref=78=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000422=0.000457=0.000436=0.001307=3=0.001307=0.000000=0.001307=0.000001=3=6
__rec=node,id=79,attr=33,data=comm_small,parent=44
__rec=ctx,ref=79=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000018=0.000020=0.000019=0.000057=3=0.000057=0.000000=0.000057=0.000000=3=7
__rec=node,id=80,attr=33,data=MPI_get_count,parent=79
__rec=ctx,ref=80=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000009=0.000011=0.000010=0.000029=3=0.000029=0.000000=0.000029=0.000000=3=8
__rec=node,id=81,attr=33,data=comm_large,parent=44
__rec=ctx,ref=81=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000049=0.000061=0.000057=0.000170=3=0.000170=0.000000=0.000170=0.000000=3=9
__rec=node,id=82,attr=33,data=MPI_recv_>0,parent=81
__rec=ctx,ref=82=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000016=0.000020=0.000018=0.000054=3=0.000054=0.000000=0.000054=0.000000=3=10
__rec=node,id=83,attr=33,data=recursive>0,parent=47
__rec=ctx,ref=83=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.022443=0.049452=0.033795=0.101386=3=0.101386=0.000131=0.101386=0.003819=3=13
__rec=node,id=84,attr=33,data=partition,parent=83
__rec=ctx,ref=84=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=14
__rec=node,id=85,attr=33,data=quicksort,parent=83
__rec=ctx,ref=85=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000014=0.000022=0.000018=0.000054=3=0.000054=0.000000=0.000054=0.000000=3=14
__rec=node,id=86,attr=33,data=MPI_Send>0,parent=81
__rec=ctx,ref=86=87,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000011=0.000027=0.000021=0.000062=3=0.000062=0.000000=0.000062=0.000000=3=15
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=36,attr=10,data=1612,parent=1
__rec=node,id=37,attr=8,data=mpi.world.size,parent=36
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=38,attr=37,data=4,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=38
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=88,attr=10,data=84,parent=3
__rec=node,id=89,attr=8,data=adiak.subcategory,parent=88
__rec=node,id=90,attr=10,data=84,parent=1
__rec=node,id=91,attr=8,data=adiak.category,parent=90
__rec=node,id=92,attr=8,data=adiak.type,parent=88
__rec=node,id=93,attr=92,data=string,parent=3
__rec=node,id=94,attr=91,data=2,parent=93
__rec=node,id=95,attr=89,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=implementation_source,parent=96
__rec=node,id=98,attr=8,data=group_num,parent=96
__rec=node,id=99,attr=92,data=int,parent=1
__rec=node,id=100,attr=91,data=2,parent=99
__rec=node,id=101,attr=89,data=none,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=num_procs,parent=102
__rec=node,id=104,attr=8,data=InputType,parent=96
__rec=node,id=105,attr=8,data=InputSize,parent=102
__rec=node,id=106,attr=8,data=SizeOfDatatype,parent=102
__rec=node,id=107,attr=8,data=Datatype,parent=96
__rec=node,id=108,attr=8,data=ProgrammingModel,parent=96
__rec=node,id=109,attr=8,data=Algorithm,parent=96
__rec=node,id=110,attr=89,data=host,parent=94
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cluster,parent=111
__rec=node,id=113,attr=92,data=set of string,parent=3
__rec=node,id=114,attr=91,data=2,parent=113
__rec=node,id=115,attr=89,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cmdline,parent=116
__rec=node,id=118,attr=92,data=set of path,parent=3
__rec=node,id=119,attr=91,data=2,parent=118
__rec=node,id=120,attr=89,data=binary,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=libraries,parent=121
__rec=node,id=123,attr=92,data=date,parent=2
__rec=node,id=124,attr=91,data=2,parent=123
__rec=node,id=125,attr=89,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=8,data=spot:time.variance,parent=16
__rec=node,id=129,attr=8,data=spot:output,parent=16
__rec=node,id=130,attr=8,data=spot:node.order,parent=16
__rec=node,id=131,attr=8,data=cali.channel,parent=16
__rec=node,id=132,attr=131,data=spot
__rec=node,id=133,attr=130,data=true,parent=132
__rec=node,id=134,attr=129,data=p4-s64.cali,parent=133
__rec=node,id=135,attr=128,data=true,parent=134
__rec=node,id=136,attr=127,data=1699244680,parent=135
__rec=node,id=137,attr=122,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=136
__rec=node,id=138,attr=117,data=[./MPI_quicksort\,64],parent=137
__rec=node,id=139,attr=112,data=c,parent=138
__rec=node,id=140,attr=109,data=QuickSort,parent=139
__rec=node,id=141,attr=108,data=MPI,parent=140
__rec=node,id=142,attr=107,data=int,parent=141
__rec=node,id=143,attr=106,data=4,parent=142
__rec=node,id=144,attr=105,data=64,parent=143
__rec=node,id=145,attr=104,data=Random,parent=144
__rec=node,id=146,attr=103,data=4,parent=145
__rec=node,id=147,attr=98,data=18,parent=146
__rec=node,id=148,attr=97,data=Online,parent=147
__rec=globals,ref=160=148
