__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=116,attr=15,data=regionprofile
__rec=ctx,ref=116,attr=83=86=89=93=91=96=99,data=0.023769=0.023769=0.023769=0.023769=1=0.023769=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=102,attr=13,data=Avg GPU time/rank,parent=80
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#iscale#cupti.activity.duration,parent=103
__rec=node,id=106,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=92
__rec=node,id=105,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=90
__rec=node,id=107,attr=13,data=Min GPU time/rank,parent=80
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#iscale#cupti.activity.duration,parent=108
__rec=node,id=110,attr=13,data=Max GPU time/rank,parent=80
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#iscale#cupti.activity.duration,parent=111
__rec=node,id=113,attr=13,data=Total GPU time,parent=80
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#iscale#cupti.activity.duration,parent=114
__rec=ctx,ref=39=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.482383=0.482383=0.482383=0.482383=1=0.482383=0.000191=0.000191=1=0.000191=0.000191=0.000191=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=116,attr=83=86=89=93=91=96=99,data=0.000036=0.000036=0.000036=0.000036=1=0.000036=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.473308=0.473308=0.473308=0.473308=1=0.473308=0.000068=0.000068=1=0.000068=0.000068=0.000068=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.472679=0.472679=0.472679=0.472679=1=0.472679=0.000036=0.000036=1=0.000036=0.000036=0.000036=4
__rec=node,id=47,attr=38,data=cudaMemcpy,parent=46
__rec=ctx,ref=47=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.472243=0.472243=0.472243=0.472243=1=0.472243=0.000006=0.000006=1=0.000006=0.000006=0.000006=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.000523=0.000523=0.000523=0.000523=1=0.000523=0.000123=0.000123=1=0.000123=0.000123=0.000123=6
__rec=node,id=49,attr=38,data=comp_large,parent=48
__rec=ctx,ref=49=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.000394=0.000394=0.000394=0.000394=1=0.000394=0.000123=0.000123=1=0.000123=0.000123=0.000123=7
__rec=node,id=50,attr=38,data=kernal_partition,parent=49
__rec=ctx,ref=50=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.000266=0.000266=0.000266=0.000266=1=0.000266=0.000123=0.000123=1=0.000123=0.000123=0.000123=8
__rec=node,id=51,attr=38,data=comm_small,parent=45
__rec=ctx,ref=51=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.000427=0.000427=0.000427=0.000427=1=0.000427=0.000031=0.000031=1=0.000031=0.000031=0.000031=9
__rec=node,id=52,attr=38,data=cudaMemcpySymbol,parent=51
__rec=ctx,ref=52=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.000301=0.000301=0.000301=0.000301=1=0.000301=0.000031=0.000031=1=0.000031=0.000031=0.000031=10
__rec=node,id=53,attr=38,data=cudaMemcpySortedinLoop,parent=46
__rec=ctx,ref=53=116,attr=83=86=89=93=91=96=104=106=105=109=112=115=99,data=0.000272=0.000272=0.000272=0.000272=1=0.000272=0.000030=0.000030=1=0.000030=0.000030=0.000030=11
__rec=node,id=54,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=54=116,attr=83=86=89=93=91=96=99,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=12
__rec=node,id=179,attr=10,data=512,parent=3
__rec=node,id=185,attr=8,data=spot.channels,parent=179
__rec=node,id=184,attr=8,data=spot.options,parent=179
__rec=node,id=182,attr=10,data=512,parent=1
__rec=node,id=183,attr=8,data=spot.format.version,parent=182
__rec=node,id=181,attr=8,data=spot.timeseries.metrics,parent=179
__rec=node,id=180,attr=8,data=spot.metrics,parent=179
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=186,attr=180,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=187,attr=181,data=,parent=186
__rec=node,id=188,attr=183,data=2,parent=187
__rec=node,id=189,attr=184,data=cuda.gputime\,node.order,parent=188
__rec=node,id=190,attr=185,data=regionprofile,parent=189
__rec=node,id=59,attr=10,data=84,parent=3
__rec=node,id=117,attr=8,data=adiak.subcategory,parent=59
__rec=node,id=118,attr=10,data=84,parent=1
__rec=node,id=119,attr=8,data=adiak.category,parent=118
__rec=node,id=120,attr=8,data=adiak.type,parent=59
__rec=node,id=121,attr=120,data=string,parent=3
__rec=node,id=122,attr=119,data=2,parent=121
__rec=node,id=123,attr=117,data=none,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=implementation_source,parent=124
__rec=node,id=126,attr=8,data=group_num,parent=124
__rec=node,id=127,attr=120,data=int,parent=1
__rec=node,id=128,attr=119,data=2,parent=127
__rec=node,id=129,attr=117,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=num_blocks,parent=130
__rec=node,id=132,attr=8,data=num_threads,parent=130
__rec=node,id=133,attr=8,data=InputType,parent=124
__rec=node,id=134,attr=8,data=InputSize,parent=130
__rec=node,id=135,attr=8,data=SizeOfDatatype,parent=130
__rec=node,id=136,attr=8,data=Datatype,parent=124
__rec=node,id=137,attr=8,data=ProgrammingModel,parent=124
__rec=node,id=138,attr=8,data=Algorithm,parent=124
__rec=node,id=139,attr=117,data=host,parent=122
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=cluster,parent=140
__rec=node,id=142,attr=120,data=set of string,parent=3
__rec=node,id=143,attr=119,data=2,parent=142
__rec=node,id=144,attr=117,data=runinfo,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cmdline,parent=145
__rec=node,id=147,attr=120,data=set of path,parent=3
__rec=node,id=148,attr=119,data=2,parent=147
__rec=node,id=149,attr=117,data=binary,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=libraries,parent=150
__rec=node,id=152,attr=120,data=date,parent=2
__rec=node,id=153,attr=119,data=2,parent=152
__rec=node,id=154,attr=117,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=launchdate,parent=155
__rec=node,id=157,attr=8,data=spot:output,parent=19
__rec=node,id=158,attr=8,data=spot:node.order,parent=19
__rec=node,id=159,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=160,attr=8,data=cali.channel,parent=19
__rec=node,id=161,attr=160,data=spot
__rec=node,id=162,attr=159,data=true,parent=161
__rec=node,id=163,attr=158,data=true,parent=162
__rec=node,id=164,attr=157,data=t4-v64.cali,parent=163
__rec=node,id=165,attr=156,data=1699241222,parent=164
__rec=node,id=166,attr=151,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=165
__rec=node,id=167,attr=146,data=[./quicksort\,4\,64],parent=166
__rec=node,id=168,attr=141,data=g,parent=167
__rec=node,id=169,attr=138,data=QuickSort,parent=168
__rec=node,id=170,attr=137,data=CUDA,parent=169
__rec=node,id=171,attr=136,data=int,parent=170
__rec=node,id=172,attr=135,data=4,parent=171
__rec=node,id=173,attr=134,data=64,parent=172
__rec=node,id=174,attr=133,data=Random,parent=173
__rec=node,id=175,attr=132,data=4,parent=174
__rec=node,id=176,attr=131,data=16,parent=175
__rec=node,id=177,attr=126,data=18,parent=176
__rec=node,id=178,attr=125,data=Online,parent=177
__rec=globals,ref=190=178
